Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Sun Aug  6 08:51:39 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -pack 0 -exp parPathBased=ON \
	Ouah_Ouah_v7_printed_circuit_map.udb Ouah_Ouah_v7_printed_circuit.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            16           Completed

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
