----------------------------------------------------------------------
Report for cell ouah.TECH
Register bits:  105 of 5280 (1.989%)
I/O cells:      25
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        22          100.0
                            FD1P3XZ       105          100.0
                                 IB         3          100.0
                                INV         1          100.0
                              IOL_B         1          100.0
                               LUT4       100          100.0
                                 OB        22          100.0
                              TOTAL       254
