---------------------------------------------------
Report for cell ouah
   Instance path: ouah
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        202        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         25        100.0
                                PFUREG	        105        100.0
