
Lattice Place and Route Report for Design "Ouah_Ouah_v5_veroboard_map.udb"
Tue Jun 20 22:25:04 2023

PAR: Place And Route Radiant Software (64-bit) 3.2.0.18.0.
Command Line: par -w -t 1 -cores 1 -pack 0 -exp parPathBased=ON \
	Ouah_Ouah_v5_veroboard_map.udb Ouah_Ouah_v5_veroboard_par.dir/5_1.udb 

Loading Ouah_Ouah_v5_veroboard_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/3.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  ouah
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 413
Number of Connections: 1007
Device utilization summary:

   SLICE (est.)     127/2640          4% used
     LUT            253/5280          4% used
     REG            120/5280          2% used
   PIO               28/56           50% used
                     28/36           77% bonded
   IOLOGIC            1/56            1% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   28 out of 28 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 47186.

Device SLICE utilization summary after final SLICE packing:
   SLICE            130/2640          4% used

Finished Placer Phase 1. CPU time: 9 secs , REAL time: 9 secs 

Starting Placer Phase 2.
.

Placer score =  103360
Finished Placer Phase 2.  CPU time: 9 secs , REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "sdcf77_c" from DI0 on comp "syncdcf77" on site "IOL_L19B", clk load = 20, ce load = 0, sr load = 0
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "20 (PL20B)", clk load = 10, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   28 out of 56 (50.0%) I/O sites used.
   28 out of 36 (77.8%) bonded I/O sites used.
   Number of I/O comps: 28; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 11 / 14 ( 78%) | 3.3V       |            |            |
| 1        | 10 / 14 ( 71%) | 3.3V       |            |            |
| 2        | 7 / 8 ( 87%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 9 secs , REAL time: 9 secs 

Writing design to file Ouah_Ouah_v5_veroboard_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 22:25:13 06/20/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
158 connections routed with dedicated routing resources
2 global clock signals routed
188 connections routed (of 888 total) (21.17%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#0  Signal "clk_c"
       Clock   loads: 10    out of    10 routed (100.00%)
#1  Signal "sdcf77_c"
       Clock   loads: 20    out of    20 routed (100.00%)
       Data    loads: 0     out of    32 routed (  0.00%)
Other clocks:
    Signal "pinms_c"
       Clock   loads: 0     out of    34 routed (  0.00%)
       Control loads: 0     out of     1 routed (  0.00%)
       Data    loads: 0     out of     3 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 22:25:14 06/20/23
Level 4, iteration 1
38(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 22:25:14 06/20/23
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 22:25:14 06/20/23

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
-----------


Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  888 routed (100.00%); 0 unrouted.

Writing design to file Ouah_Ouah_v5_veroboard_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 10 secs 
Total REAL Time: 10 secs 
Peak Memory Usage: 90.21 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
