ldc_set_location -site {21} [get_ports dcf77]
ldc_set_location -site {10} [get_ports pb0]
ldc_set_location -site {20} [get_ports clk]
ldc_set_location -site {31} [get_ports {ledday[0]}]
ldc_set_location -site {35} [get_ports {ledday[1]}]
ldc_set_location -site {32} [get_ports {ledday[2]}]
ldc_set_location -site {27} [get_ports {ledday[3]}]
ldc_set_location -site {26} [get_ports {ledday[4]}]
ldc_set_location -site {25} [get_ports {ledday[5]}]
ldc_set_location -site {23} [get_ports {ledday[6]}]
ldc_set_location -site {45} [get_ports {select7seg[0]}]
ldc_set_location -site {47} [get_ports {select7seg[1]}]
ldc_set_location -site {46} [get_ports {select7seg[2]}]
ldc_set_location -site {2} [get_ports {select7seg[3]}]
ldc_set_location -site {28} [get_ports {segment[0]}]
ldc_set_location -site {38} [get_ports {segment[1]}]
ldc_set_location -site {42} [get_ports {segment[2]}]
ldc_set_location -site {36} [get_ports {segment[3]}]
ldc_set_location -site {43} [get_ports {segment[4]}]
ldc_set_location -site {34} [get_ports {segment[5]}]
ldc_set_location -site {37} [get_ports {segment[6]}]
ldc_set_location -site {18} [get_ports sdatabit]
ldc_set_location -site {19} [get_ports sframe]
ldc_set_location -site {13} [get_ports sdcf77]
ldc_set_location -site {12} [get_ports pinms]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=NA PULLMODE=NA} [get_ports dcf77]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=NA PULLMODE=100K} [get_ports pb0]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=NA PULLMODE=100K} [get_ports clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {ledday[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {ledday[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {ledday[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {ledday[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {ledday[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {ledday[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {ledday[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {select7seg[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {select7seg[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {select7seg[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {select7seg[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {segment[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {segment[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {segment[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {segment[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {segment[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {segment[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports {segment[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports sdatabit]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports sframe]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports sdcf77]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports pinms]
