Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Jun  5 13:30:38 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	Ouah_Ouah_v2_map.udb Ouah_Ouah_v2.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            13           Completed

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!
